GPSNote/GPSNote/Controls/ItemListPin.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:view="clr-namespace:GPSNote.Views"
          x:Class="GPSNote.Controls.ItemListPin">
    <ViewCell.View>
        <StackLayout>
            <StackLayout Padding="0,0,40,0">
                <Grid x:Name="grid"
                      ColumnSpacing ="0" 
                      RowSpacing="2">

                    <Grid.RowDefinitions >
                        <RowDefinition Height="37.5"/>
                        <RowDefinition Height="37.5"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition x:Name="cdDelete"
                                          Width="0"/>
                        <ColumnDefinition x:Name="cdEdit"
                                          Width="0"/>
                    </Grid.ColumnDefinitions>

                    <!--LIKE BUTTON-->
                    <Button x:Name="bLike"
                            ImageSource="{StaticResource ic_like_gray}"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Grid.Row="0" Grid.Column="0"
                            Grid.RowSpan="2"
                            BackgroundColor="{StaticResource LightLightGray}"
                            Margin="16,0,0,0"
                            CornerRadius="6"/>

                    <!--NAME LABEL-->
                    <Label x:Name="lName"
                           FontSize="25"
                           TextColor="{StaticResource Black}"
                           Padding="12, 0, 15, 0"
                           Grid.Column="1"
                           Grid.Row="0"/>

                    <!--COORDINATE LABEL-->
                    <Label x:Name="lCoordinate"
                           FontSize="20"
                           Padding="12, 0, 0, 0"
                           TextColor="{StaticResource DarkGray}"
                           Grid.Column="1"
                           Grid.Row="1"/>

                    <!--MENU BUTTON-->
                    <Button x:Name="bMenu" 
                            ImageSource="{StaticResource ic_left_gray}"
                            Grid.Row="0"
                            Grid.Column="2"
                            Grid.RowSpan="2"
                            WidthRequest="56"
                            HeightRequest="75"
                            BackgroundColor="Transparent"
                            VerticalOptions="Fill"
                            HorizontalOptions="Fill"/>

                    <!--DELETE BUTTON-->
                    <Button x:Name="bDelete" 
                            ImageSource="{StaticResource ic_delete}"
                            Grid.Row="0"
                            Grid.Column="3"
                            Grid.RowSpan="2"
                            BackgroundColor="{StaticResource LightRed}"/>

                    <!--EDIT BUTTON-->
                    <Button x:Name="bEdit" 
                            ImageSource="{StaticResource ic_edit}"
                            Grid.Row="0"
                            Grid.Column="4"
                            Grid.RowSpan="2"
                            BackgroundColor="{StaticResource LightBlue}"/>

                </Grid>
            </StackLayout>

            <Grid Margin="16, 0, 62,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0"
                       BackgroundColor="{StaticResource LightLightGray}"
                       HeightRequest="2"/>
            </Grid>

        </StackLayout>
    </ViewCell.View>
</ViewCell>