GPSNote/GPSNote/Controls/TabDescription.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GPSNote.Controls.TabDescription">
    <ContentView.Content>
        <ScrollView>
            <StackLayout >
                <Grid 
                      RowSpacing="3"
                      x:Name="grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--BACKGROUND OF TAG-->
                    <Frame Grid.Row="0" Grid.RowSpan="5"
                           CornerRadius="10"
                           BackgroundColor="{AppThemeBinding Light={StaticResource White}, 
                                                             Dark ={StaticResource BackgroundDark}}"/>

                    <Grid Grid.Row="0"
                          ColumnDefinitions="*, Auto">

                        <!--NAME LABEL-->
                        <Label x:Name="lName"
                               Grid.Column="0"
                               FontSize="25"
                               FontFamily="{StaticResource MainFont}"
                               TextColor="{AppThemeBinding Light={StaticResource Black}, 
                                                           Dark ={StaticResource White}}"
                               Margin="16, 16, 0, 0"/>

                        <!--SHARE BUTTON-->
                        <Button x:Name="bShare"
                                Grid.Column="1"
                                ImageSource="{StaticResource ic_share}"
                                BackgroundColor="Transparent"/>
                    </Grid>

                    <!--COORDINATE LABEL-->
                    <Label x:Name="lCoordinate"
                           Grid.Row="1"
                           FontSize="18"
                           Margin="16, 0, 0, 16"
                           FontFamily="{StaticResource MainFont}"
                           TextColor="{AppThemeBinding Light={StaticResource DarkGray}, 
                                                       Dark ={StaticResource White}}"/>

                    <!--SEPARATOR-->
                    <Frame BackgroundColor="{AppThemeBinding Light={StaticResource DarkGray}, 
                                                             Dark ={StaticResource White}}"
                       Margin="16, 0, 16, 0"
                       Grid.Row="2"/>
                    <ScrollView Grid.Row="3">
                        <StackLayout>
                        <Grid 
                          ColumnDefinitions="*,*,*,*"
                          RowDefinitions="Auto, *, Auto"
                          RowSpacing="0"
                          Margin="16, 0, 16, 16">

                            <Label x:Name="lFirstDayName"
                               Grid.Row="0" Grid.Column="0"
                               HorizontalOptions="Center"
                                   FontSize="18"
                               FontFamily="{StaticResource MainFont}"
                               TextColor="{AppThemeBinding Light={StaticResource DarkGray}, 
                                           Dark ={StaticResource White}}"/>
                            <Image x:Name="iFirstDay"
                               Grid.Row="1" Grid.Column="0"
                               HorizontalOptions="Fill"
                               VerticalOptions="Fill"/>
                            <Label x:Name="lFirstDayTemp"
                               Grid.Row="2" Grid.Column="0"
                                   HorizontalOptions="Center"
                                   FontSize="18"
                               FontFamily="{StaticResource MainFont}"
                               TextColor="{AppThemeBinding Light={StaticResource DarkGray}, 
                                           Dark ={StaticResource White}}"/>

                            <Label x:Name="lSecondDayName"
                               Grid.Row="0" Grid.Column="1"
                               HorizontalOptions="Center"
                                   FontSize="18"
                               FontFamily="{StaticResource MainFont}"
                               TextColor="{AppThemeBinding Light={StaticResource DarkGray}, 
                                           Dark ={StaticResource White}}"/>
                            <Image x:Name="iSecondDay"
                               Grid.Row="1" Grid.Column="1"/>
                            <Label x:Name="lSecondDayTemp"
                               Grid.Row="2" Grid.Column="1"
                                   HorizontalOptions="Center"
                                   FontSize="18"
                               FontFamily="{StaticResource MainFont}"
                               TextColor="{AppThemeBinding Light={StaticResource DarkGray}, 
                                           Dark ={StaticResource White}}"/>

                            <Label x:Name="lThirdDayName"
                               Grid.Row="0" Grid.Column="2"
                               HorizontalOptions="Center"
                                   FontSize="18"
                               FontFamily="{StaticResource MainFont}"
                               TextColor="{AppThemeBinding Light={StaticResource DarkGray}, 
                                           Dark ={StaticResource White}}"/>
                            <Image x:Name="iThirdDay"
                               Grid.Row="1" Grid.Column="2"/>
                            <Label x:Name="lThirdDayTemp"
                               Grid.Row="2" Grid.Column="2"
                                   HorizontalOptions="Center"
                                   FontSize="18"
                               FontFamily="{StaticResource MainFont}"
                               TextColor="{AppThemeBinding Light={StaticResource DarkGray}, 
                                           Dark ={StaticResource White}}"/>

                            <Label x:Name="lFourDayName"
                               Grid.Row="0" Grid.Column="3"
                               HorizontalOptions="Center"
                                   FontSize="18"
                               FontFamily="{StaticResource MainFont}"
                               TextColor="{AppThemeBinding Light={StaticResource DarkGray}, 
                                           Dark ={StaticResource White}}"/>
                            <Image x:Name="iFourdDay"
                               Grid.Row="1" Grid.Column="3"/>
                            <Label x:Name="lFourDayTemp"
                               Grid.Row="2" Grid.Column="3"
                                   HorizontalOptions="Center"
                                   FontSize="18"
                               FontFamily="{StaticResource MainFont}"
                               TextColor="{AppThemeBinding Light={StaticResource DarkGray}, 
                                           Dark ={StaticResource White}}"/>

                        </Grid>
                        <!--DESCRIPTION LABEL-->
                        <Label x:Name="lDescriptions"
                           Grid.Row="3"
                           FontSize="20"
                           FontFamily="{StaticResource MainFont}"
                           TextColor="{AppThemeBinding Light={StaticResource Black}, 
                                                       Dark={StaticResource White}}"
                           Margin="16, 0, 16, 24"/>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>