GPSNote/GPSNote/Controls/TabDescription.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GPSNote.Controls.TabDescription">
    <ContentView.Content>
        <ScrollView>
            <StackLayout>
                <Grid 
                      RowSpacing="3"
                      x:Name="grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--BACKGROUND OF TAG-->
                    <Frame Grid.Row="0" Grid.RowSpan="5"
                           CornerRadius="10"/>

                    <Grid Grid.Row="0"
                          ColumnDefinitions="*, Auto">

                        <!--NAME LABEL-->
                        <Label x:Name="lName"
                               Grid.Column="0"
                               FontSize="25"
                               FontFamily="{StaticResource MainFont}"
                               TextColor="{StaticResource Black}"
                               Margin="16, 16, 0, 0"/>

                        <!--SHARE BUTTON-->
                        <Button x:Name="bShare"
                                Grid.Column="1"
                                ImageSource="{StaticResource ic_share}"
                                BackgroundColor="Transparent"/>
                    </Grid>

                    <!--COORDINATE LABEL-->
                    <Label x:Name="lCoordinate"
                           Grid.Row="1"
                           FontSize="18"
                           Margin="16, 0, 0, 16"
                           FontFamily="{StaticResource MainFont}"
                           TextColor="{StaticResource DarkGray}"/>

                    <!--SEPARATOR-->
                    <Frame BackgroundColor="{StaticResource White}"
                       Margin="16, 0, 16, 0"
                       Grid.Row="2"/>

                    <!--DESCRIPTION LABEL-->
                    <Label x:Name="lDescriptions"
                           Grid.Row="3"
                           FontSize="20"
                           FontFamily="{StaticResource MainFont}"
                           TextColor="{StaticResource Black}"
                           Margin="16, 0, 16, 24"/>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>