GPSNote/GPSNote/Views/CreateAnAccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism ="http://prismlibrary.com" 
             xmlns:controls="clr-namespace:GPSNote.Controls"
             prism:ViewModelLocator.AutowireViewModel="true"
             x:Class="GPSNote.Views.CreateAnAccountView"
             Background = "{AppThemeBinding Light={StaticResource White},
                                            Dark ={StaticResource BackgroundDark}}">

    <ContentPage.Content>
        <StackLayout>

            <!--HEADER-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!--LABEL LOG IN-->
                <Label Text="{Binding TextControlsResources[CreateAnAccount]}"
                       Grid.Row="0"
                       FontSize="24"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="{AppThemeBinding Light={StaticResource Black},
                                                   Dark ={StaticResource White}}"
                       FontFamily="{StaticResource MainFont}"
                       Margin="0,0,0,10"/>

                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--BUTTON BACK-->
                    <Button ImageSource="{StaticResource ic_left_blue}"
                            Grid.Row="0" Grid.Column="0"
                            BackgroundColor="Transparent"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Command="{Binding BackCommand}"/>

                </Grid>
            </Grid>

            <!--LABEL NAME-->
            <Label Text="{Binding TextControlsResources[Name]}"
                   Margin="30, 20, 10, 0"
                   TextColor="{AppThemeBinding Light={StaticResource DarkGray},
                                               Dark ={StaticResource White}}"
                   FontFamily="{StaticResource MainFont}"
                   FontSize="18"/>

            <!--ENTRY ENTER NAME-->
            <controls:CancelLine Placeholder="{Binding TextControlsResources[EnterName]}"
                                 Margin="28, 0, 30,0"
                                 FontSize="18"
                                 StrokeWidth="3"
                                 Text="{Binding UserName}"
                                 TextColor="{AppThemeBinding Light={StaticResource Black},
                                                             Dark ={StaticResource White}}"
                                 FontFamily="{StaticResource MainFont}"
                                 BorderColor ="{StaticResource LightGray}"
                                 PlaceholderColor="{AppThemeBinding Light= {StaticResource Black},
                                                                    Dark= {StaticResource White}}"/>
            
            <!--LABEL EMAIL-->
            <Label Text="{Binding TextControlsResources[Email]}"
                   Margin="30, 10, 10,0"
                   TextColor="{AppThemeBinding Light={StaticResource DarkGray},
                                               Dark ={StaticResource White}}"
                   FontFamily="{StaticResource MainFont}"
                   FontSize="18"/>

            
            <!--ENTRY ENTER EMAIL-->
            <controls:CancelLine Placeholder="{Binding TextControlsResources[EnterEmail]}"
                                 Margin="28, 0, 30, 0"
                                 FontSize="18"
                                 StrokeWidth="3"
                                 Text="{Binding UserEmail}"
                                 FontFamily="{StaticResource MainFont}"
                                 BorderColor ="{StaticResource LightGray}"
                                 TextColor="{AppThemeBinding Light={StaticResource Black},
                                                             Dark ={StaticResource White}}"
                                 PlaceholderColor="{AppThemeBinding Light= {StaticResource Black},
                                                                    Dark= {StaticResource White}}">
                <controls:CancelLine.Triggers>
                    <DataTrigger TargetType="controls:CancelLine"
                                 Binding="{Binding IsEmailValid}"
                                 Value="True">
                        <Setter Property="BorderColor" Value="{StaticResource LightGray}"/>
                    </DataTrigger>

                    <DataTrigger TargetType="controls:CancelLine"
                                 Binding="{Binding IsEmailValid}"
                                 Value="False">
                        <Setter Property="BorderColor" Value="{StaticResource LightRed}"/>
                    </DataTrigger>
                </controls:CancelLine.Triggers>
            </controls:CancelLine>

            <!--LABEL ERROR EMAIL-->
            <Label 
                   Margin="30, 0, 0, 5"
                   FontFamily="{StaticResource MainFont}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding IsEmailValid}"
                                 Value="True">
                        <Setter Property="TextColor" Value="Transparent"/>
                    </DataTrigger>

                    <DataTrigger TargetType="Label"
                                 Binding="{Binding IsEmailValid}"
                                 Value="False">
                        <Setter Property="Text" Value="{Binding TextUserMsgResources[EmailExist]}"/>
                        <Setter Property="TextColor" Value="{StaticResource LightRed}"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <!--BUTTON NEXT-->
            <Button Text="{Binding TextControlsResources[Next]}"
                    FontSize="14"
                    Margin="16, 0, 16, 0"
                    BackgroundColor="{StaticResource LightBlue}"
                    TextColor="{StaticResource White}"
                    Command="{Binding NextCommand}"
                    FontFamily="{StaticResource MainFont}"
                    CornerRadius="1"/>

            <!--SEPARATOR-->
            <Grid Margin="0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--LINE RIGHT-->
                <Line Grid.Column="0"
                      X2="1000"
                      Stroke="{StaticResource LightGray}"
                      Margin="16, 10, 0, 0"/>

                <!--LINE LEFT-->
                <Line Grid.Column="2"
                      X2="1000"
                      Stroke="{StaticResource LightGray}"
                      Margin="5, 10, 16, 0"/>

                <!--LABEL OR-->
                <Label Text="{Binding TextControlsResources[SeparatorOr]}"
                       Grid.Column ="1" 
                       HorizontalOptions="Center"
                       FontFamily="{StaticResource MainFont}"
                       TextColor="{StaticResource LightGray}"/>
            </Grid>

            <!--BUTTON GOOGLE-->
            <Button Margin="16, 0, 16, 0"
                    BorderWidth="1.5"
                BackgroundColor="{StaticResource White}"
                    ImageSource="{StaticResource ic_google}"
                    BorderColor="{StaticResource LightGray}" 
                    CornerRadius="1"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>