GPSNote/GPSNote/Views/CreateAccountPassPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:controls="clr-namespace:GPSNote.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GPSNote.Views.CreateAccountPassPageView"
             BackgroundColor="{StaticResource White}">

    <ContentPage.Content>
        <StackLayout>

            <!--HEADER-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!--LABEL LOG IN-->
                <Label Text="{Binding TextResources[CreateAnAccount]}"
                       Grid.Row="0"
                       TextColor="{StaticResource Black}"
                       FontSize="24"
                       FontFamily="{StaticResource MainFont}"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Margin="0,0,0,10"/>

                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--BUTTON BACK-->
                    <Button ImageSource="{StaticResource ic_left_blue}"
                            Grid.Row="0" Grid.Column="0"
                            BackgroundColor="Transparent"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Command="{Binding BackCommand}"/>

                </Grid>
            </Grid>

            <!--LABEL PASSWORD-->
            <Label Text="{Binding TextResources[Password]}"
                   FontSize="18"
                   FontFamily="{StaticResource MainFont}"
                   Margin="30, 20, 10, 0"
                   TextColor="{StaticResource DarkGray}"/>

            <!--ENTRY PASSWORD-->
            <controls:PasswordLine Margin="28, 0, 30, 0"
                                   Placeholder="{Binding TextResources[CreatePassword]}"
                                   FontSize="18"
                                   FontFamily="{StaticResource MainFont}"
                                   TextPassword="{Binding UserPassword}"
                                   TextColor="{StaticResource Black}"
                                   BorderColor="{StaticResource LightGray}"/>

            <!--LABEL PASSWORD CONFIRM-->
            <Label Text="{Binding TextResources[ConfirmPassword]}"
                   FontSize="18"
                   FontFamily="{StaticResource MainFont}"
                   Margin="30, 10, 10,10"
                   TextColor="{StaticResource DarkGray}"/>

            <!--ENTRY PASSWORD-->
            <controls:PasswordLine FontSize="18"
                                   Placeholder="{Binding TextResources[RepeatPassword]}"
                                   Margin="28, 0, 30, 0"
                                   FontFamily="{StaticResource MainFont}"
                                   BorderColor="{Binding ErrorColor}"
                                   TextPassword="{Binding UserPasswordRepeat}"
                                   TextColor="{StaticResource Black}"/>

            <!--LABEL ERROR PASSWORD-->
            <Label Text="{Binding PasswordErrorMsgText}"
                   TextColor="{Binding ErrorColor}"
                   Margin="30, 0, 0, 5"
                   FontFamily="{StaticResource MainFont}"/>

            <!--BUTTON LOG IN-->
            <Button Text="{Binding TextResources[CreateAccount]}"
                    FontSize="14"
                    Margin="16, 0, 16, 0"
                    BackgroundColor="{StaticResource LightBlue }"
                    TextColor="White"
                    Command="{Binding CreateAccountCommand}"
                    FontFamily="{StaticResource MainFont}"/>

            <!--SEPARATOR-->
            <Grid Margin="0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--LINE RIGHT-->
                <Line Grid.Column="0"
                      X2="1000"
                      Stroke="{StaticResource LightGray}"
                      Margin="16, 10, 0, 0"/>

                <!--LINE LEFT-->
                <Line Grid.Column="2"
                      X2="1000"
                      Stroke="{StaticResource LightGray}"
                      Margin="5, 10, 16, 0"/>

                <!--LABEL OR-->
                <Label Text="{Binding TextResources[SeparatorOr]}"
                       Grid.Column ="1" 
                       HorizontalOptions="Center"
                       FontFamily="{StaticResource MainFont}"
                       TextColor="{StaticResource LightGray}"/>
            </Grid>

            <!--BUTTON GOOGLE-->
            <Button BackgroundColor="{StaticResource White}"
                    Margin="16, 0, 16, 0"
                    BorderColor="{StaticResource LightGray}" 
                    BorderWidth="1.5"
                    ImageSource="{StaticResource ic_google}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>