GPSNote/GPSNote/Views/CreateAnAccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism ="http://prismlibrary.com" 
             xmlns:controls="clr-namespace:GPSNote.Controls"
             prism:ViewModelLocator.AutowireViewModel="true"
             x:Class="GPSNote.Views.CreateAnAccountView"
             Background="{StaticResource White}">

    <ContentPage.Content>
        <StackLayout>

            <!--HEADER-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!--LABEL LOG IN-->
                <Label Text="{Binding TextResources[CreateAnAccount]}"
                       Grid.Row="0"
                       FontSize="24"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor ="{StaticResource Black}"
                       FontFamily="{StaticResource MainFont}"
                       Margin="0,0,0,10"/>

                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--BUTTON BACK-->
                    <Button ImageSource="{StaticResource ic_left_blue}"
                            Grid.Row="0" Grid.Column="0"
                            BackgroundColor="Transparent"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Command="{Binding BackCommand}"/>

                </Grid>
            </Grid>

            <!--LABEL NAME-->
            <Label Text="{Binding TextResources[Name]}"
                   Margin="30, 20, 10, 0"
                   TextColor="{StaticResource DarkGray}"
                   FontFamily="{StaticResource MainFont}"
                   FontSize="18"/>

            <!--ENTRY ENTER NAME-->
            <controls:CancelLine Placeholder="{Binding TextResources[EnterName]}"
                                 Margin="28, 0, 30,0"
                                 FontSize="18"
                                 Text="{Binding UserName}"
                                 TextColor="{StaticResource Black}"
                                 FontFamily="{StaticResource MainFont}"
                                 BorderColor ="{StaticResource LightGray}"/>

            <!--LABEL EMAIL-->
            <Label Text="{Binding TextResources[Email]}"
                   Margin="30, 10, 10,0"
                   TextColor="{StaticResource DarkGray}"
                   FontFamily="{StaticResource MainFont}"
                   FontSize="18"/>

            
            <!--ENTRY ENTER EMAIL-->
            <controls:CancelLine Placeholder="{Binding TextResources[EnterEmail]}"
                                 Margin="28, 0, 30,30"
                                 FontSize="18"
                                 Text="{Binding UserEmail}"
                                 FontFamily="{StaticResource MainFont}"
                                 BorderColor ="{StaticResource LightGray}"
                                 TextColor="{StaticResource Black}"/>

            <!--BUTTON NEXT-->
            <Button Text="{Binding TextResources[Next]}"
                    FontSize="14"
                    Margin="16, 0, 16, 0"
                    BackgroundColor="{StaticResource LightBlue}"
                    TextColor="{StaticResource White}"
                    Command="{Binding NextCommand}"
                    FontFamily="{StaticResource MainFont}"
                    CornerRadius="1"/>

            <!--SEPARATOR-->
            <Grid Margin="0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--LINE RIGHT-->
                <Line Grid.Column="0"
                      X2="1000"
                      Stroke="{StaticResource LightGray}"
                      Margin="16, 10, 0, 0"/>

                <!--LINE LEFT-->
                <Line Grid.Column="2"
                      X2="1000"
                      Stroke="{StaticResource LightGray}"
                      Margin="5, 10, 16, 0"/>

                <!--LABEL OR-->
                <Label Text="{Binding TextResources[SeparatorOr]}"
                       Grid.Column ="1" 
                       HorizontalOptions="Center"
                       FontFamily="{StaticResource MainFont}"
                       TextColor="{StaticResource LightGray}"/>
            </Grid>

            <!--BUTTON GOOGLE-->
            <Button Margin="16, 0, 16, 0"
                    BorderWidth="1.5"
                BackgroundColor="{StaticResource White}"
                    ImageSource="{StaticResource ic_google}"
                    BorderColor="{StaticResource LightGray}" 
                    CornerRadius="1"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>