GPSNote/GPSNote/Views/LogInPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism ="http://prismlibrary.com" 
             xmlns:controls="clr-namespace:GPSNote.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GPSNote.Views.LogInPageView"
             BackgroundColor = "{AppThemeBinding Light= {StaticResource White},
                                                 Dark = {StaticResource BackgroundDark}}">

    <ContentPage.Content>
        <StackLayout>

            <!--HEADER-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!--LABEL LOG IN-->
                <Label Text="{Binding TextControlsResources[LogIn]}"
                       TextColor="{AppThemeBinding Light= {StaticResource Black},
                                                   Dark= {StaticResource White}}"
                       Grid.Row="0"
                       FontSize="24"
                       FontFamily="{Binding MainFont}"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Margin="0,0,0,10"/>
                
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--BUTTON BACK-->
                    <Button ImageSource="{StaticResource ic_left_blue}"
                            Grid.Row="0" Grid.Column="0"
                            BackgroundColor="Transparent"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Command="{Binding BackCommand}"/>

                </Grid>
            </Grid>

            <!--LABEL EMAIN-->
            <Label Margin="30, 20, 10, 0"
                   FontSize="18"
                   FontFamily="{Binding MainFont}"
                   Text="{Binding TextResources[Email]}"
                   TextColor="{AppThemeBinding Light={StaticResource DarkGray},
                                               Dark ={StaticResource White}}"/>

            <!--ENTRY EMAIL-->
                                 <!--BorderColor="{Binding ErrorColorEmail}"-->
            <controls:CancelLine Margin="28, 0, 30, 0"
                                 Placeholder="{Binding TextControlsResources[EnterEmail]}"
                                 FontSize="18"
                                 StrokeWidth="3"
                                 FontFamily="{StaticResource MainFont}"
                                 Text="{Binding UserEmail}"
                                 TextColor="{AppThemeBinding Light={StaticResource DarkGray},
                                                             Dark ={StaticResource White}}"
                                 PlaceholderColor="{AppThemeBinding Light= {StaticResource Black},
                                                                    Dark= {StaticResource White}}">
                <controls:CancelLine.Triggers>
                    <DataTrigger TargetType="controls:CancelLine"
                                 Binding="{Binding IsEmailValid}"
                                 Value="True">
                        <Setter Property="BorderColor" Value="{StaticResource LightGray}"/>
                    </DataTrigger>

                    <DataTrigger TargetType="controls:CancelLine"
                                 Binding="{Binding IsEmailValid}"
                                 Value="False">
                        <Setter Property="BorderColor" Value="{StaticResource LightRed}"/>
                    </DataTrigger>
                </controls:CancelLine.Triggers>
            </controls:CancelLine>

            <!--LABEL ERROR EMAIL-->
            <Label FontFamily="{StaticResource MainFont}"
                   Margin="30, 0, 0, 0">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding IsEmailValid}"
                                 Value="True">
                        <Setter Property="TextColor" Value="Transparent"/>
                    </DataTrigger>

                    <DataTrigger TargetType="Label"
                                 Binding="{Binding IsEmailValid}"
                                 Value="False">
                        <Setter Property="Text" Value="{Binding TextUserMsgResources[WrongEmail]}"/>
                        <Setter Property="TextColor" Value="{StaticResource LightRed}"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <!--LABEL PASSWORD-->
            <Label Text="{Binding TextControlsResources[Password]}"
                   FontSize="18"
                   Margin="30, 10, 10,10"
                   FontFamily="{StaticResource MainFont}"
                   TextColor="{AppThemeBinding Light={StaticResource DarkGray},
                                               Dark ={StaticResource White}}"/>

            <!--ENTRY PASSWORD-->
                                   <!--BorderColor="{Binding ErrorColor}"-->
            <controls:PasswordLine FontSize="18"
                                   Placeholder="{Binding TextControlsResources[Password]}"
                                   Margin="28, 0, 30, 0"
                                   StrokeWidth="3"
                                   TextPassword="{Binding UserPassword}"
                                   TextColor="{AppThemeBinding Light={StaticResource Black},
                                                               Dark ={StaticResource White}}"
                                   FontFamily="{StaticResource MainFont}"
                                   PlaceholderColor="{AppThemeBinding Light= {StaticResource Black},
                                                                      Dark= {StaticResource White}}">
                <controls:PasswordLine.Triggers>
                    <DataTrigger TargetType="controls:PasswordLine"
                                 Binding="{Binding IsPasswordValid}"
                                 Value="True">
                        <Setter Property="BorderColor" Value="{StaticResource LightGray}"/>
                    </DataTrigger>

                    <DataTrigger TargetType="controls:PasswordLine"
                                 Binding="{Binding IsPasswordValid}"
                                 Value="False">
                        <Setter Property="BorderColor" Value="{StaticResource LightRed}"/>
                    </DataTrigger>
                </controls:PasswordLine.Triggers>
            </controls:PasswordLine>

            <!--LABEL ERROR PASSWORD-->
            <Label Text="{Binding PasswordErrorMsgText}"
                   TextColor="{Binding ErrorColor}"
                   Margin="30, 0, 0, 5"
                   FontFamily="{StaticResource MainFont}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding IsPasswordValid}"
                                 Value="True">
                        <Setter Property="TextColor" Value="Transparent"/>
                    </DataTrigger>

                    <DataTrigger TargetType="Label"
                                 Binding="{Binding IsPasswordValid}"
                                 Value="False">
                        <Setter Property="Text" Value="{Binding TextUserMsgResources[IncorrectPas]}"/>
                        <Setter Property="TextColor" Value="{StaticResource LightRed}"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <!--BUTTON LOG IN-->
            <Button Text="{Binding TextControlsResources[LogIn]}"
                    FontSize="14"
                    Margin="16, 0, 16, 0"
                    Command="{Binding SigninCommand}"
                    BackgroundColor="{StaticResource LightBlue}"
                    TextColor="{StaticResource White}"
                    FontFamily="{StaticResource MainFont}"
                    CornerRadius="1"/>
            
            <!--SEPARATOR-->
            <Grid Margin="0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--LINE RIGHT-->
                <Line Grid.Column="0"
                      X2="1000"
                      Stroke="{StaticResource LightGray}"
                      Margin="16, 10, 0, 0"/>

                <!--LINE LEFT-->
                <Line Grid.Column="2"
                      X2="1000"
                      Stroke="{StaticResource LightGray}"
                      Margin="5, 10, 16, 0"/>

                <!--LABEL OR-->
                <Label Text="{Binding TextControlsResources[SeparatorOr]}"
                       Grid.Column ="1" 
                       HorizontalOptions="Center"
                       FontFamily="{StaticResource MainFont}"
                       TextColor="{StaticResource LightGray}"
                       />
            </Grid>

            <!--BUTTON GOOGLE-->
            <Button BackgroundColor="{StaticResource White}"
                    BorderColor="{StaticResource LightGray}" 
                    Margin="16, 0, 16, 0"
                    BorderWidth="1.5"
                    ImageSource="{StaticResource ic_google}"
                    CornerRadius="1"
                    Command="{Binding GoogleAuthCommand}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>