GPSNote/GPSNote/Views/PinListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism ="http://prismlibrary.com" 
             xmlns:controls="clr-namespace:GPSNote.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GPSNote.Views.PinListView"
             Title="{Binding Title}"
             IconImageSource="{StaticResource ic_pin}">
    <ContentPage.Content>
        <AbsoluteLayout >

            <StackLayout >

                <!--SEARCH LINE-->
                <controls:SearchLine TextLine="{Binding SearchPin}" 
                                     CommandSearch="{Binding SearchCommand}"
                                     Padding="0,0,40,0"
                                     TextChangeCommand="{Binding SearchCommand}"
                                     ExidCommand="{Binding ExidCommand}"
                                     SettingsCommand="{Binding GoToSettingsCommand}"/>


                <ScrollView >
                    
                    <!--PINS LIST-->
                    <controls:UnSelectedItemListView ItemsSource="{Binding PinModelsList, Mode=TwoWay}"
                                                     SelectedItem="{Binding SelectedPin, Mode=TwoWay}"
                                                     HasUnevenRows="True"
                                                     Margin="0,0,0,60"
                                                     SeparatorVisibility="None">

                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <!--PIN ITEM-->
                                <controls:ItemListPin TextName="{Binding Name}"
                                                      TextCoord="{Binding Coordinate}"
                                                      LikeCommand="{Binding LikeCommand}"
                                                      EditCommand="{Binding EditCommand}"
                                                      DeleteCommand="{Binding DeleteCommand}"
                                                      IsFavorit="{Binding IsFavorit, Mode=TwoWay}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </controls:UnSelectedItemListView>
                </ScrollView>
            </StackLayout>

            <!--MY LOCATION BUTTON-->
            <Button ImageSource="{StaticResource ic_plus}"
                    FontSize="35"
                    BackgroundColor="{StaticResource LightBlue}"
                    AbsoluteLayout.LayoutBounds="1,1"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Margin="0, 0, 30, 70"
                    WidthRequest="70"
                    HeightRequest="70"
                    CornerRadius="35"
                    Command="{Binding CreatePinCommand}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>