GPSNote/GPSNote/Views/PinListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism ="http://prismlibrary.com" 
             xmlns:controls="clr-namespace:GPSNote.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GPSNote.Views.PinListView"
             x:Name="pinListView"
             Title="{Binding Title}"
             IconImageSource="ic_pin.png">
    <ContentPage.Content>
        <AbsoluteLayout >

            <StackLayout >

                <controls:SearchLine TextLine="{Binding SearchPin}" 
                                     CommandSearch="{Binding SearchCommand}"
                                     Padding="0,0,40,0"
                                     TextChangeCommand="{Binding SearchCommand}"
                                     ExidCommand="{Binding ExidCommand}"/>


                <ScrollView >
                    <ListView ItemsSource="{Binding PinModelsList, Mode=TwoWay}"
                              HasUnevenRows="True"
                              SelectedItem="{Binding SelectedPin, Mode=TwoWay}"
Margin="0,0,0,60"
                              SeparatorVisibility="None">

                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <controls:ItemListPin TextName="{Binding Name}"
                                                      TextCoord="{Binding Coordinate}"
                                                      LikeCommand="{Binding LikeCommand}"
                                                      EditCommand="{Binding EditCommand}"
                                                      DeleteCommand="{Binding DeleteCommand}"
                                                      IsFavorit="{Binding IsFavorit, Mode=TwoWay}"/>
                                
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>

            <Button ImageSource="ic_plus.png"
                    FontSize="35"
                    BackgroundColor="LightBlue"
                    TextColor ="White"
                    AbsoluteLayout.LayoutBounds="1,1"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Margin="0, 0, 30, 70"
                    WidthRequest="70"
                    HeightRequest="70"
                    CornerRadius="35"
                    Command="{Binding CreatePinCommand}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
    </ContentPage>