GPSNote/GPSNote/Views/StartPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism ="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GPSNote.Views.StartPageView"
             BackgroundColor="{StaticResource Background}">
    
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center">

                <!--IMAGE-->
                <Image Source="pic_enter_page.png"/>

                <!--LABEL MAPNOTEPA-->
                <Label Text="{Binding TextResources[MapNotepad]}"
                       VerticalOptions="End"
                       HorizontalOptions="Center"
                       FontSize="Title"
                       FontFamily="{StaticResource LightBlue}"
                       TextColor="{StaticResource LightBlue}"
                       FontAttributes="Bold"/>

            </StackLayout>

            <StackLayout Grid.Row="1"
                         Margin="16, 143, 16, 16">

                <!--BUTTON LOG IN-->
                <Button Margin="0,0,0,16"
                        HeightRequest="60"
                        TextColor="{StaticResource White}"
                        BackgroundColor="{StaticResource LightBlue}"
                        FontSize="14"
                        Text="{Binding TextResources[LogIn]}"
                        FontFamily="Montserrat"
                        Command="{Binding LogInCommand}"
                        CornerRadius="1">
                </Button>

                <!--BUTTON CREAE ACCOUNT-->
                <Button HeightRequest="60"
                        TextColor="{StaticResource LightBlue}"
                        Text="{Binding TextResources[CreateAccount]}"
                        BackgroundColor="White"
                        BorderColor="{StaticResource LightBlue}"
                        BorderWidth="2"
                        FontSize="14"
                        FontFamily="Montserrat"
                        Command="{Binding CreateAnAccountCommand}"
                        CornerRadius="1"/>
                
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>